<!-- desarollo del archivo html para crear pagina -->
<!DOCTYPE html>
<html lang="en">

<!-- encabezado de la pagina-->
<head>
    <!-- de esta manera se aceptan caracteres especiales-->
    <meta charset="UTF-8" />
    <!--titulo de la pagina-->
    <title>Ejercicio 11</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- se informa que recibira el script en este caso un texto desde js-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta principal de la pagina-->
    <h1> Proyector fotográfico </h1>
    <p> Esta página permite que se pueda mostrar un álbum(Proyector) fotográfico con un total de 5 elementos.</p>
    <!-- formulario que contiene el metodo get, sin nombre-->
    <form method="get" name="">
        <!-- se centra la informacion-->
        <center>
        <!-- se comienzan a cargar las imagenes, se establecen algunods parametros, en este caso el src 
        tendra una imagen definida x defecto con una figura de un dado para realizar mas amena la interaccion-->
        <img id="imagen" src="../fotosEj11/albumportada.jpg"  width="300px" height="300px">
        <br>
        <!-- al seleccionar este boton se llama a la funcion que permitira el retroceso-->
        <input type="button" value="Retroceder fotografía" onClick="retrocederFoto()" > <br>
         <!-- existiran 2 botones, el primero para avanzar la fotografia llamando a su funcion-->
        <input type="button" value="Avanzar fotografía" onClick="pasarFoto()" >
    </center>
        <br>
        <p id="demo1"></p>
    </form>
    
</body>

</html>
