<!-- Comienzo del archivo -->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado del archivo -->
<head>
    <!-- Acepte caracteres especiales -->
    <meta charset="UTF-8" />
    <!-- Titulo de la pagina -->
    <title>Ejercicio 1</title>
    <!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- Formato del Script -->
    <script type="text/javascript"></script>
    <!-- Cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina -->
<body>
    <!-- Encabezado de la pagina -->
    <h1> Bienvenido a nuestro sitio </h1>
    <p> Esta página permite que se pueda ingresar el nombre del USER con la finalidad de saludarle.</p>
    <!-- Boton que permitira la accion del programa y llamara a la funcion creada en js-->
    <button onclick="insercionNombre()">Presionar para ingresar el nombre user</button>
    <p id="demo"></p>
    
</body>

</html>
