<!-- Documentacion de la pagina  -->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado de la pagina -->
<head>
    <!-- De esta manera se aceptan caracteres especiales-->
    <meta charset="UTF-8" />
    <!--Titulo de la pagina-->
    <title>Ejercicio 4</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- Acpeta el formato javascript -->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- Cuerpo de la pagina -->
<body>
    <!-- Etiqueta de la pagina-->
    <h1> Busqueda número mayor </h1>
    <p> Esta página permite que al ingresar tres valores se pueda descubrir cuál es el mayor valor de ellos.</p>
    <!-- Si se apreta el boton funcionara la opcion que compara valores-->
    <button onclick="comparacionValoresMayores()">Ingrese los números para compararlos!</button>
    <p id="demo1"></p>
    
</body>

</html>
