<!-- Comienzo del archivo-->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado del archivo-->
<head>
    <!-- de esta manera se aceptan los caracteres especiales -->
    <meta charset="UTF-8" />
    <!-- titulo de la pagina-->
    <title>Ejercicio 6</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- se informa el formato del script-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta de la pagina-->
    <h1> Contador de letras A </h1>
    <p> Esta página permite contar la existencia de la letra A en una frase que ingrese el usuario.</p>
    <!-- boton que al seleccionar llevara a cabo la funcion -->
    <button onclick="contadorA()">Ingrese una frase para ver cuantas veces esta la letra A!</button>
    <p id="demo1"></p>
    
</body>

</html>
