<!-- Comienzo del archivo-->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado del archivo-->
<head>
    <!-- de esta manera se aceptan los caracteres especiales -->
    <meta charset="UTF-8" />
    <!-- titulo de la pagina-->
    <title>Ejercicio 7</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- se informa el formato del script-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta de la pagina-->
    <h1> Buscador de vocales </h1>
    <p> Esta página permite que al ingresar una frase se puede conocer si presenta vocales.</p>
    <!-- boton que al seleccionar llevara a cabo la funcion -->
    <button onclick="buscadorVocales()">Ingrese frase para saber que vocales presenta!</button>
    <p id="demo1"></p>
</body>

</html>
