<!-- Comienzo del archivo -->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado del archivo -->
<head>
     <!-- Acepte caracteres especiales -->
    <meta charset="UTF-8" />
    <!-- Titulo de la pagina -->
    <title>Ejercicio 2</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- Formato del Script -->
    <script type="text/javascript"></script>
    <!-- Cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta principal-->
    <h1> Suma de dos valores ingresados </h1>
    <p> Esta página permite que al ingresar dos valores estos puedan ser sumados con exito, entregando el valor de aquella suma.</p>
    <!-- Boton que si se selecciona se llevara a cabo la funcion  -->
    <button onclick="sumaValores()">Ingrese los números para sumarlos!</button>
    <p id="demo1"></p>
    
</body>
</html>