<!-- Comienzo del archivo-->
<!DOCTYPE html>
<html lang="en">

<!-- Encabezado del archivo-->
<head>
    <!-- de esta manera se aceptan los caracteres especiales -->
    <meta charset="UTF-8" />
    <!-- titulo de la pagina-->
    <title>Ejercicio 5</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- se informa el formato del script-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta de la pagina-->
    <h1> Número divisible x 2 </h1>
    <p> Esta página permite que al ingresar un valor se puede saber si es divisible o no.</p>
    <!-- boton que al seleccionar llevara a cabo la funcion -->
    <button onclick="numeroDivisible()">Ingrese el valor para ver si es divisible!</button>
    <p id="demo1"></p>
    
</body>

</html>
