<!-- Comienzo del archivo-->
<!DOCTYPE html>
<html lang="en">

<!-- encabezado de la pagina-->
<head>
     <!-- de esta manera se aceptan caracteres especiales-->
    <meta charset="UTF-8" />
    <!-- titulo de la pagina -->
    <title>Ejercicio 9</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- Se indica de que lenguaje sera el script en este caso sera de js-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- Etiqueta principal que explica el programa -->    
    <h1> Convertidor Monetario</h1> <br>
    <p> Esta página permite realizar conversiones monetarias desde CLP a USD y desde USD a CLP</p>
    <!-- Se crea un formulario del ejercicio, con el metodo get y el nombre sera igual a ejercicio9-->
    <form method="get" name="ejercicio9">
        <!-- etiqueta secundaria que indica que se realizara la conversion de CLP a USD-->
       <h2> Convertir de CLP a USD</h2>
        <!-- Se pide ingresar el valor en CLP-->
        Ingrese valor CLP: <input name="dinero" type="text" > 
        <!-- cuando se seleccione cambiar dinero se realizara la funcion llamada cambio dolares que permite la funcionalidad-->
        <input type="button" value="Cambio dinero" onClick="cambioDolares()" > <br>
        <!-- posteriormente en dolar saldra el valor del resultado de la conversion-->
        <label for="dolar">
            USD: <input name="dolar" id="dolar" type="text" >
        </label>
        <br>
        
        <!-- luego esta el siguiente convertidor que lo realizara de USD  a CLP-->
        <h2> Convertir de USD a CLP</h2>
        <!-- se ingresa el valor de dolares a convertir-->
        Ingrese valor USD: <input name="dinero1" type="text" >
        <!-- cuando se seleccione la opcion de cambio de dinero, se realizara la funcion llamada cambioClp-->
        <input type="button" value="Cambio dinero" onClick="cambioClp()" > <br>
        <!-- se imprimen la cantidad de dolares transformado a peso chileno -->
        <label for="clp">
            CLP: <input name="clp" id="clp" type="text" >
        </label>
        <br>
        <br>
        <!-- se imprime un mensaje al usuario-->
        <button onclick="mensajeUsuario()">Aceptar para reiniciar convertidor</button>
    <!-- el formulario termina-->
    </form>
</body>
</html>