<!-- comienzo del archivo en html-->
<!DOCTYPE html>
<html lang="en">

<!-- encabezado de la pagina-->
<head>
    <!-- de esta manera se aceptan caracteres especiales-->
    <meta charset="UTF-8" />
    <!-- titulo de la pagina-->
    <title>Ejercicio 10</title>
	<!-- se llama al archivo que contiene los estilos -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
    <!-- se indica que se recibira en el script en este caso texto de java-->
    <script type="text/javascript"></script>
    <!-- cargar archivo externo javascript. -->   
     <script src="index.js"></script>
</head>

<!-- cuerpo de la pagina-->
<body>
    <!-- etiqueta principal de la pagina-->
    <h1> Lanzamiento dado </h1>
    <p> Esta página permite que simular la interacción cuando se esta girando un dado.</p>
    <!-- se ocupa un formulario utilizando el metodo get, en este caso no tendra nombre-->
    <form method="get" name="">
    <!-- se centrara todo el proceso-->         
        <center>
        <!-- se comienzan a cargar las imagenes, se establecen algunods parametros, en este caso el src 
        tendra una imagen definida x defecto con una figura de un dado para realizar mas amena la interaccion-->
        <img id="dados" src="../fotosEj10/dado.jpg"  width="300px" height="300px">
        <br>
        <!-- finalmente al hacer click en el boton el dado se lanazara de manera random-->
        <input type="button" value="Lanzar dado!" onClick="procesoLanzamiento()" > <br>
    </center>
        <br>
        <p id="demo1"></p>
    </form>
    
</body>

</html>
